/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class provajni_ProvaJNI */

#ifndef _Included_provajni_ProvaJNI
#define _Included_provajni_ProvaJNI
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     provajni_ProvaJNI
 * Method:    hello
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_provajni_ProvaJNI_hello
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
