/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class vectorjni_VectorJNI */

#ifndef _Included_vectorjni_VectorJNI
#define _Included_vectorjni_VectorJNI
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     vectorjni_VectorJNI
 * Method:    fillvector
 * Signature: ()Ljava/util/Vector;
 */
JNIEXPORT jobject JNICALL Java_vectorjni_VectorJNI_fillvector
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
