/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class facejni_ExtLBPHFaceRecognizer */

#ifndef _Included_facejni_ExtLBPHFaceRecognizer
#define _Included_facejni_ExtLBPHFaceRecognizer
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     facejni_ExtLBPHFaceRecognizer
 * Method:    createLBPHFaceRecognizer
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_facejni_ExtLBPHFaceRecognizer_createLBPHFaceRecognizer
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
