/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class facejni_ExtFisherFaceRecognizer */

#ifndef _Included_facejni_ExtFisherFaceRecognizer
#define _Included_facejni_ExtFisherFaceRecognizer
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     facejni_ExtFisherFaceRecognizer
 * Method:    createFisherFaceRecognizer
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_facejni_ExtFisherFaceRecognizer_createFisherFaceRecognizer
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
