/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class facerecognition_FaceExt */

#ifndef _Included_facerecognition_FaceExt
#define _Included_facerecognition_FaceExt
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     facerecognition_FaceExt
 * Method:    createFisherFaceRecognizer
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_facerecognition_FaceExt_createFisherFaceRecognizer
  (JNIEnv *, jclass);

/*
 * Class:     facerecognition_FaceExt
 * Method:    createLBPHFaceRecognizer
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_facerecognition_FaceExt_createLBPHFaceRecognizer
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
