/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class utilities_ExtFisherFaceRecognizer */

#ifndef _Included_utilities_ExtFisherFaceRecognizer
#define _Included_utilities_ExtFisherFaceRecognizer
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     utilities_ExtFisherFaceRecognizer
 * Method:    predictVec
 * Signature: (JJ)Ljava/util/Vector;
 */
JNIEXPORT jobject JNICALL Java_utilities_ExtFisherFaceRecognizer_predictVec
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     utilities_ExtFisherFaceRecognizer
 * Method:    delete
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_utilities_ExtFisherFaceRecognizer_delete
  (JNIEnv *, jclass, jlong);

#ifdef __cplusplus
}
#endif
#endif
