/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class utilities_ExtLBPHFaceRecognizer */

#ifndef _Included_utilities_ExtLBPHFaceRecognizer
#define _Included_utilities_ExtLBPHFaceRecognizer
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     utilities_ExtLBPHFaceRecognizer
 * Method:    predictVec
 * Signature: (JJ)Ljava/util/Vector;
 */
JNIEXPORT jobject JNICALL Java_utilities_ExtLBPHFaceRecognizer_predictVec
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     utilities_ExtLBPHFaceRecognizer
 * Method:    delete
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_utilities_ExtLBPHFaceRecognizer_delete
  (JNIEnv *, jclass, jlong);

#ifdef __cplusplus
}
#endif
#endif
