/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class utilities_FaceExt */

#ifndef _Included_utilities_FaceExt
#define _Included_utilities_FaceExt
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     utilities_FaceExt
 * Method:    createFisherFaceRecognizer
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_utilities_FaceExt_createFisherFaceRecognizer
  (JNIEnv *, jclass);

/*
 * Class:     utilities_FaceExt
 * Method:    createLBPHFaceRecognizer
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_utilities_FaceExt_createLBPHFaceRecognizer
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
