/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class utilities_ExtFace */

#ifndef _Included_utilities_ExtFace
#define _Included_utilities_ExtFace
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     utilities_ExtFace
 * Method:    createFisherFaceRecognizer
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_utilities_ExtFace_createFisherFaceRecognizer
  (JNIEnv *, jclass);

/*
 * Class:     utilities_ExtFace
 * Method:    createLBPHFaceRecognizer
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_utilities_ExtFace_createLBPHFaceRecognizer
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
